<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/Category"
            app:menu="@menu/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="57dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/world">
                    <!-- Media -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/world" />
                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="World"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/entertainment">

                <!-- Media -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/entertainment" />
                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Entertainment"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/topnews">
                    <!-- Media -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/topnews" />
                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Top News"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/sport">

                <!-- Media -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/sport" />
                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="Sports"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:id="@+id/travel">

                <!-- Media -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/travel" />
                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="Travel"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/health">

                <!-- Media -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/health" />
                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="Health"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/technology">

                <!-- Media -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/technology" />
                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Technology"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/business">

                <!-- Media -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/business" />
                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Business"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>






    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"/>
</RelativeLayout>